<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.5.0.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Your Work Folio</title>
</head>
<body>
<body>
  <div id="main-wrapper">
  <div id="menu"></div>
  <div id="wrapper">
  <div hidden id="login"></div>
  <div id="pictures"></div>
  </div>
  <div id="qunit"></div>
  </div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.5.0.js"></script>
  <script src="tests.js"></script>

  <script type="text/javascript" src="./config.js"></script>
  <script type="text/javascript" src="./src/app.js"></script>
  <script type="text/javascript" src="./src/redux.js"></script>
  <script src="./src/firebaseAuth.js"></script>
</body>
</body>
</html>